<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 body{background-image: url(./orange\ photo.jfif); background-repeat: no-repeat; background-size: cover } 
.avatar {width: 100px; height: 100px; border-radius: 50%;}
.spaced { margin-top:200px  ; text-align: buttom;}
.body{ background-color: black;}
.button-container {display: flex; justify-content:right; align-items:right; }
.image{width:100px; height: 100px; border-radius: 50%;}
.box{ 
    position: relative;
    width: 400px;
    height: 400px;
    background: transparent;
    border: 1px solid #ffff;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    
}
.box:before{ 
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0,0, .5);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

 </style>  
</head>
<body>
<h1 style="text-align:center; background-color:white; padding: 50px;">Do you want to Learn Marketing or Coding? 
    <button style="color: rgb(24, 142, 197);">Yes I want to learn</button> </h1> 
<div  class="body">
    <nav>
<img src="./man image.jfif" alt="user avatar" class="avatar">
<b style="color:white">MilessSebesta.com </b>
<h2><p style="text-align: right; background-color: black; 
box-sizing: border-box;padding: 5px; color: antiquewhite; 
word-spacing: 40px;">Teaching/Speaking  <a href="./pages/webdesign.html">WebDesign  </a> 
<a href="./pages/animation.html">Animation</a>  
<a href="./pages/blog.html"> Blog</a> 
<a href="./pages/contact.html">Contact</a> </p></h2></div>
</nav>

<div class="box" style="text-align:center; font-size:40px;  " >Web Design Visalia <br> 
    <p style="font-size:20px;">Locally grown Visalia Code</p> </div>
    <div class="spaced" style="background-color: rgb(59, 52, 52); 
     box-sizing: border-box;padding: 30px; color: white;">

    <p style="text-decoration: underline; font-size: 30px; ">5HTML Practice Projects for Beginners 
    </p>Image may be subject to copyright.Learn More</p></dl>
    <div class="button-container"><button style="background-color: rgb(19, 127, 160); 
    border-radius: 100px;" >Visit></button></div>
 
 
</body>
</html>